# Gradle-CircleCI-Orb-Dependency-Check-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/kotlin/org/entur/plugins/: OrbDependencyCheck.kt  OrbDependencyCheckPlugin.kt
src/test/kotlin/org/entur/plugins/: PluginTest.kt
