buildscript {

    ext {
        kotlinVersion = '1.3.60'
        kotlinTestrunnerVersion = '3.4.2'
        gradleVersion = '6.0.1'
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'com.github.ben-manes.versions' version '0.27.0'
}

sourceCompatibility = 1.8

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.google.code.gson:gson:2.8.6"

    testCompileOnly gradleTestKit()
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestrunnerVersion"
}

repositories {
    jcenter()
}

tasks.test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        dependencycheckplugin {
            id = 'org.entur.plugins.orbdependencycheck'
            displayName = 'CircleCi Orb version management'
            description = 'Gradle plugin to check the orbs defined in your circleci config against the latest version in the circleci orb registry'
            implementationClass = 'org.entur.plugins.OrbDependencyCheckPlugin'
        }
    }
}


wrapper {
    gradleVersion = "$gradleVersion"
}

pluginBundle {
    website = 'https://www.entur.org'
    vcsUrl =  'https://www.secret-repo.ex'
    tags = ['circleci', 'orb', 'dependency', 'versions']
}

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

